apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: dos-policy
spec:
  dos:
    enable: true
    name: "webapp.example.com"
    apDosPolicy: "dospolicy"
    apDosMonitor: "webapp.example.com"
#   dosAccessLogDest: "127.0.0.1:5561"
    dosSecurityLog:
      enable: true
      apDosLogConf: "doslogconf"
      dosLogDest: "127.0.0.1:514"


